apiVersion: v1
kind: Service
metadata:
  name: omics-bioanalytics
  labels:
    app: omics-bioanalytics
spec:
  type: LoadBalancer
  selector:
    app: omics-bioanalytics
  ports:
  - port: 80
    targetPort: 3838
    nodePort: 30111
    protocol: TCP
          